# android-migrate-to-jobs

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jobdispatcher_complete/: build.gradle
jobs/: build.gradle  proguard-rules.pro
jobs/src/androidTest/java/com/google/codelabs/migratingtojobs/jobs/: ExampleInstrumentedTest.java
jobs/src/main/: AndroidManifest.xml
jobs/src/main/java/com/google/codelabs/migratingtojobs/jobs/: DownloaderJobService.java  JobDispatchingErrorListener.java  JobEvents.java  JobSchedulingErrorListener.java  JobsCatalogListActivity.java  JobsComponent.java  JobsGlobalState.java  JobsModule.java
jobs/src/main/res/values/: strings.xml
jobs/src/test/java/com/google/codelabs/migratingtojobs/jobs/: ExampleUnitTest.java
jobscheduler_complete/: build.gradle
original_app/: build.gradle
shared/: build.gradle
shared/src/main/java/com/google/codelabs/migratingtojobs/shared/: CatalogItem.java  CatalogRecyclerAdaptor.java
