// root
buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.7'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
